<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
	  <PackageReference Include="itext7" Version="8.0.3" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <ProjectReference Include="..\LAUCHA.domain\LAUCHA.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\V2\Pagos\" />
  </ItemGroup>

</Project>
