# LAUCHA

./: .gitignore  LAUCHA.sln  README.md
LAUCHA.api/: LAUCHA.api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LAUCHA.api/Controllers/: AdicionalController.cs  ConceptoController.cs  ContratoController.cs  CreditoController.cs  CuentaController.cs  DescuentoController.cs  EmpleadoController.cs  FeriadoController.cs  LiquidacionController.cs  ModalidadController.cs  NoRemuneracionController.cs  RemuneracionController.cs  RetencionController.cs  RetencionFijaController.cs  WeatherForecastController.cs
LAUCHA.api/Properties/: launchSettings.json
LAUCHA.application/: LAUCHA.application.csproj
LAUCHA.application/Exceptios/: PeriodoExcepcion.cs  ServicioException.cs  SueldoException.cs
LAUCHA.application/Helpers/: CalculadorDePorcentaje.cs  ConvertidorNumeroEnPalabra.cs  GeneradorDeNumeroAleatorio.cs
LAUCHA.application/Mappers/: ContratoMapper.cs  CreditoMapper.cs  CuentaMapper.cs  DescuentoMapper.cs  EmpleadoMapper.cs  LiquidacionMapper.cs  NoRemuneracionMapper.cs  RemuneracionMapper.cs  RetencionFijaMapper.cs  RetencionMapper.cs
LAUCHA.application/Tests/: TestCalculadoraCredito.cs
LAUCHA.application/interfaces/: IAgregarCuentaService.cs  ICalculadoraAntiguedad.cs  ICalculadoraCredito.cs  IConsultarAdicionalesService.cs  IConsultarContratoTrabajoService.cs  IConsultarEmpleadoService.cs  IConsultarLiquidacionService.cs  IConsultarModalidadesService.cs  IConsultarRemuneracionService.cs  IConsultarRetencionesFijas.cs  ICreadorCreditos.cs  ICrearAdicionalService.cs  ICrearContratoService.cs  ICrearEmpleadoService.cs  ICrearRemuneracionService.cs  ICrearRetencionesFijasService.cs  ICreditoService.cs  IDescuentoRepositoryTotal.cs  IEstrategiaCalcularSueldo.cs  IFabricaCalculadoraSueldo.cs  IGeneradorRecibos.cs  ILiquidacionService.cs  ILogsApp.cs  IModificarRetencionFijaService.cs  IOperarConceptosService.cs  IOperarDescuentosService.cs  IOperarNoRemuneracionesService.cs  IOperarRetencionService.cs  IRecuperarItemsParaLiquidacion.cs
LAUCHA.infrastructure/: LAUCHA.infrastructure.csproj
LAUCHA.infrastructure/Data/: AdicionalData.cs  CuentaData.cs  EmpleadosData.cs  ModalidadData.cs  RetencionesFijasData.cs
LAUCHA.infrastructure/Migrations/: 20240122175444_init-liquidacionesV1.Designer.cs  20240122175444_init-liquidacionesV1.cs  20240206171633_migracion_a_v3.Designer.cs  20240206171633_migracion_a_v3.cs  20240206173041_migracion_a_v3.Designer.cs  20240206173041_migracion_a_v3.cs  20240208142818_liquidaciones_v3_errorFechaContrato.Designer.cs  20240208142818_liquidaciones_v3_errorFechaContrato.cs  20240208221448_datos-ejemplo-bool-retencion-quincenal.Designer.cs  20240208221448_datos-ejemplo-bool-retencion-quincenal.cs  20240225225945_add-liquidacion-fecha.Designer.cs  20240225225945_add-liquidacion-fecha.cs  20240229104237_agregando-NOremuneraciones.Designer.cs  20240229104237_agregando-NOremuneraciones.cs  20240229105921_correccion-releacion-NoRemu-Cuenta.Designer.cs  20240229105921_correccion-releacion-NoRemu-Cuenta.cs  20240305121341_totales-liquidacion.Designer.cs  20240305121341_totales-liquidacion.cs  20240308104854_cambios-creditos-sin-cuotas.Designer.cs  20240308104854_cambios-creditos-sin-cuotas.cs  20240325120119_contratosYliquidaciones.Designer.cs  20240325120119_contratosYliquidaciones.cs  20240325123008_datos-empleados.Designer.cs  20240325123008_datos-empleados.cs  20240903184417_dias_especiales.Designer.cs  20240903184417_dias_especiales.cs  20240905102615_dias_especiales_correccion1.Designer.cs  20240905102615_dias_especiales_correccion1.cs  LiquidacionesDbContextModelSnapshot.cs
(+278 files in other folders)
