<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAUCHA.application\LAUCHA.application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="repositories\" />
    <Folder Include="persistence\" />
  </ItemGroup>

</Project>
